<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./laptop-g184614c02_640.jpg);
            background-size: cover;
            font-family:Roboto,Arial,sans-serif;
        }

        .parent {
            height: 540px;
            width: 800px;
            margin: 0 auto;
            /* border: 1px solid red; */
            margin-top: 100px;
            display: flex;
        }

        .child {
            height: 540px;
            width: 300px;
            /* border: 1px solid; */
            background-color: #2874f0;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }

        .child1 {
            background-color: white;
            /* border: 1px solid; */
            height: 540px;
            width: 500px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        .login {
            color: white;
            margin-left: 30px;
        }

        .btn a{
            margin-top: -77px;
            margin-left: 350px;
            display: flex;
            text-decoration: none;
        }

        .child1 form input {
            height: 35px;
            width: 390px;
            padding: 3px 3px;
            margin-top: 40px;
            margin-left: 40px;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
        }

        .child1 .otp button{
            margin-top: -6px;
            height: 46px;
            width: 309px;
            padding: 10px 5px;
            margin-left: 72px;
            cursor: pointer;
            border: none;

        }

        .child1 .otp {
            height: 230px;
            width: 460px;
            /* border: 1px solid red; */
            margin-top: 47px;
        }

        .child1 form {
            height: 210px;
            width: 450px;
            /* border: 1px solid blue; */
            margin-top: 55px;
            margin-left: 8px;
        }
        .child1 .or{
            margin-top: 14px;
            margin-left: 210px;
        }
        .child1 .tag a{
            margin-top: 35px;
            /* margin-left: 31px; */
        }
        .child1 .tag{
            height: 19px;
            width: 434px;
            /* border: 1px solid yellow; */
            margin-left: 120px;
        }
        .child1 .otp button{
            /* box-shadow: 2px 2px 2px black; */
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
        }
        .tag a{
            text-decoration:none;
        }
        .btn a:hover{
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <div class="login">
                <h1>Login</h1>
              <h3>Get access to your Orders,
                Wishlist and Recommendations</h3>
            </div>
            <img src="	https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png"
                alt="" style="margin-top: 205px; margin-left:37px;">
        </div>
        <div class="child1">
            <form action="">
                <input type="text" name="" id="" placeholder="Enter Email/Mobile Number">
                <br>
                <input type="password" name="" id="" placeholder="Enter your password">
            </form>
            <div class="btn">
                <a href="#">Forgot?</a>
                <!-- <button>Forgot?</button> -->
            </div>
            <div class="otp">
                <button style="background-color:#fb641b; color: #fff; font-family:Roboto,Arial,sans-serif; font-size: 15px;">Login</button>
                <br>
                <div class="or">OR</div>
                <br>
                <button style="color:#2874f0; background-color: #fff; font-family:Roboto,Arial,sans-serif; font-size: 15px;">Request OTP</button>
            </div>
            <div class="tag">
                <a href="%">New to Flipcart?</a>
                <a href="&">Create an Account</a>
            </div>
        </div>

    </div>

</body>

</html>
